12_9_24_hw2/MainWindow.xaml

<Window x:Class="_12_9_24_hw2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_12_9_24_hw2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" VerticalAlignment="Center">File №1</TextBlock>
        <TextBlock Grid.Row="1" VerticalAlignment="Center">File №2</TextBlock>
        <TextBlock Grid.Row="2" VerticalAlignment="Center">File №3</TextBlock>
        <TextBlock Grid.Row="3" VerticalAlignment="Center">File №4</TextBlock>

        <ProgressBar x:Name="p1" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Height="30"/>
        <ProgressBar x:Name="p2" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="30"/>
        <ProgressBar x:Name="p3" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="30"/>
        <ProgressBar x:Name="p4" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Height="30"/>
    </Grid>
</Window>
